{
  "name": "pull-to-action",
  "version": "1.0.0",
  "description": "Polymer Web Component to trigger javaScript action on pulldown",
  "main": "pull-to-action.html",
  "keywords": [
    "Polymer",
    "web-components"
  ],
  "authors": [
    "Andrew Bone <AndrewB05@gmail.com>",
    "Prateek Jadhwani <>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/link2twenty/pull-to-action",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.0.0"
  }
}
